<!DOCTYPE html>
<html>
<body>
<h1>MSSP 6060 Data For Equitable Justice Lab
The Elderly Empty Nesters in China  </h1>
<p>Sometimes we can see news on Chinese news sites that "A man came home from abroad and found his parents living alone had passed away for many days"; "An elderly empty nester died in his own home”…… Such tragedies arouse our attention to the elderly nesters' living conditions. There is an ancient Chinese saying that goes like this, "Therefore people do not only serve their parents, they do not only nurture their children, but also make it possible for the elderly to end their days, for the middle-aged to serve society, and for young children to grow up successfully, so that the old man without a wife, the old man without a husband, the children who lost their fathers when they were young, the old man without children, and the disabled can all be provided for. " But what is the living conditions and mental status of the elderly empty nesters in China? And is there any policy targeting at them? What else need to be done?</p>
</body>
</html>
